/*do global reset */

/* 
--- 01 TYPOGRAPHY SYSTEM
font sizes(px):
10 12 14 16 18 20 24 30 36 44 52 62 74 86 98
font weights:

line heights:
Default: 1

spacing system(px):
2 4 8 12 16 24 32 48 64 80 96 128

--- 02 colors

primary: #e67e22 #fdf2e9
tints:
shades: 
accents: 
greys: 
#555
#333

--- 05 shadow 
--- 06 border radius
--- 07 whitespace 
*/

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

html{
     /* font-size: 10px;   */
     /* 10px / 16px = 0.625 = 62.5%
     percentage of users browser font-size setting */
     font-size: 62.5%;
     overflow-x: hidden;
     /* by using this thw default value of rem will be 10px; */
}

body{
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  overflow-x:hidden ;
}

.container{
  max-width:120rem;
  margin:0 auto;
  padding: 0 3.2rem;
}

.grid{
  display:grid;
  row-gap:9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */
  /* grid-template-columns: repeat(2,1fr); */
}

/* .grid:last-child{
  margin-bottom: 0;
} */

.grid:not(:last-child){
  margin-bottom: 9.6rem;
}

.grid--2-cols{
  grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}

.grid--4-cols{
  grid-template-columns: repeat(4,1fr);
}

.grid--5-cols{
  grid-template-columns: repeat(5,1fr);
}

.grid--center-v{
  align-items: center;
}

.heading-primary,.heading-secondary,.heading-tertiary{
  font-weight: 700;
  color: #333;
  /* color: #45260a; */
  /* color: #343a40; */
  letter-spacing: -0.5px;

}

.heading-primary{
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary{
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary{
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading{
  display:block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom:1.6rem;
  letter-spacing: 0.75px;
}

.btn,.btn:link,.btn:visited{
  display: inline-block;
  background-color: #e67e22;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:hover,.btn--full:active{
   background-color:#cf711f ;
}

.btn--outline:link, .btn--outline:visited{
   background-color: white;
   color: #555;
}

.btn--outline:hover, .btn--outline:active{
  background-color: #fdf2e9;
  color: #555;
  /* border:3px solid #fff;
  trick to add border inside */
  box-shadow:inset 0 0 0 3px #fff;
}

.btn--form{
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover{
  background-color: #fff;
  color: #555;
}

.link:link, .link:visited{
  color: #e67e22;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.9s;
}

.link:hover, .link:active{
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap:1.6rem;
  line-height: 1.2;
}

*:focus{
  outline: none;
  /* outline: 4px dotted #fdf2e9; */
  box-shadow:0 0 0 0.8rem rgba(230,125,34,0.5);
}

.list-icon{
  width:3rem;
  height: 3rem;
  color: #e67e22;

}

.margin-right-sm{
  margin-right: 1.6rem !important;
}

.margin-bottom-md{
  margin-bottom: 4.8rem !important;
}

.center-text{
  text-align: center;
}

strong{
  font-weight: 500;
}