/* rem and em do NOT depend on html fontsize in media queries! Instead, 1rem = 1em = 16px  */

/* Below 1344px (smaller computers) */

@media(max-width:84em){
  .hero{
    max-width: 120rem;
  }

  .heading-primary{
    font-size: 4.4rem;
  }

  .gallery{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width:75em){

  .grid{
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  html{
    font-size: 56.25%;
  }

  .heading-secondary{
    font-size: 3.6rem;
  }

  .heading-tertiary{
    font-size: 2.4rem;
  }

  .header{
    padding:0 3.2rem;
  }

  .main-nav-list{
    gap:3.2rem;
  }

  .hero{
    gap: 4.8rem;
  }

  .testimonials-container{
    padding: 9.6rem 3.2rem;
  }
}

@media(max-width: 59em){
   html{
    font-size: 50%;
   }

   .hero{
    grid-template-columns: 1fr;
    padding:0 8rem;
    gap:6.4rem
   }
  
   .hero-text-box, .hero-img-box{
     text-align: center;
   }

   .hero-img{
    width:60%;
   }

   .delivered-meals{
    justify-content: center;
    margin-top: 3.2rem;
   }

   .logos img{
    height: 2.4rem;
   }

   .step-number{
    font-size: 7.4rem;
   }

   .meal-content{
    padding:2.4rem 3.2rem 3.2rem 3.2rem;
   }
   .section-testimonials{
    grid-template-columns: 1fr;
   }

   .gallery{
    grid-template-columns: repeat(6,1fr);
   }

   .cta{
    grid-template-columns: 3fr 2fr;
   }

   .cta-form{
    grid-template-columns: 1fr;
   }

   .btn--form{
    margin-top:1.2rem;
   }

   /* MOBILE NAVIGATION */

   .btn-mobile-nav{
    display: block;
   }

   .main-nav{
    background-color: rgba(255,255,255,0.97);
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
   
    /* Hides navigation & allow no transition at all
    display: none; */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
   }
  
  .nav-open .main-nav{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  
  .icon-mobile-nav[name="close-outline"]{
    display:block; 
 }

 .icon-mobile-nav[name="menu-outline"]{
  display:none; 
}

   .main-nav-list{
    flex-direction: column;
    gap: 4.8rem;
   }

   .main-nav-link:link, .main-nav-link:visited{
    font-size: 3rem;
   }
}